SUPABASE_URL=https://jhbfyloolqqypeyrtsbq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoYmZ5bG9vbHFxeXBleXJ0c2JxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYzMDg2MCwiZXhwIjoyMDcxMjA2ODYwfQ.p9oIGfv7c2SUNjsWde8erOOpHC16s-FoTUQuRVOfvtA
TOGETHER_AI_API_KEY=tgp_v1_KsBc9O3ijtfcf-2GrwL-W0gKBrk5RmXhg4id0HVgfkY
